[gd_scene load_steps=5 format=3 uid="uid://n4kqehq6bgbd"]

[ext_resource type="Script" path="res://Selecting/Musics/Music/music_card.gd" id="1_oxmd4"]
[ext_resource type="Texture2D" uid="uid://ck7mf6kcyxv6" path="res://Music/Png/青雀.png" id="2_me6lj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdhnx"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn1wp"]
size = Vector2(364, 648)

[node name="MusicCard" type="Node2D"]
script = ExtResource("1_oxmd4")

[node name="Panel" type="Panel" parent="."]
clip_children = 1
offset_left = -182.0
offset_top = -324.0
offset_right = 182.0
offset_bottom = 324.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jdhnx")

[node name="Image" type="Sprite2D" parent="Panel"]
position = Vector2(4, 320)
scale = Vector2(0.889323, 0.889323)
texture = ExtResource("2_me6lj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cn1wp")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
