[gd_scene load_steps=4 format=3 uid="uid://wqw7mtmsyrp5"]

[ext_resource type="Script" path="res://UI/ScoreShow/score.gd" id="1_e2fgt"]
[ext_resource type="LabelSettings" uid="uid://b1w8mo15x7ar4" path="res://UI/CombolShow/combol.tres" id="2_6f6k5"]
[ext_resource type="LabelSettings" uid="uid://dmu35vja2b02w" path="res://UI/CombolShow/combol_times.tres" id="3_4lbra"]

[node name="Score" type="Control"]
modulate = Color(1.24314, 1.21961, 0.580392, 1)
layout_mode = 3
anchors_preset = 0
offset_right = 297.0
offset_bottom = 82.0
script = ExtResource("1_e2fgt")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.35
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Score"
label_settings = ExtResource("2_6f6k5")
horizontal_alignment = 2
vertical_alignment = 2
clip_text = true
max_lines_visible = 1
language = "zh_CN"

[node name="Score Times" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = " 0 "
label_settings = ExtResource("3_4lbra")
vertical_alignment = 2
clip_text = true
max_lines_visible = 1
language = "zh_CN"
